function string_demo()
    //    a = uint8(4);
    //    b = uint8([1 2 3;4 5 6;8 9 10]);
    //    c = uint16(8)
    //    d = uint16([10 20 30;6 7 8;10 11 12]);
    //    e = int8(4);
    //    f = int8([-1 -2 3;-7 -10 -90;-10 8 9]);
    //    g = int16(-67);
    //    h = int16([1 -10 -9;-9 -7 -6;-5 -4 -2]);
    //    a_a = string(a);
    //    b_b = string(b);
    //    c_c = string(c);
    //    d_d = string(d);
    //    e_e = string(e);
    //    f_f = string(f);
    //    g_g = string(g);
    //    h_h = string(h);
    //    disp(a_a);
    //    disp(b_b);
    //    disp(c_c);
    //    disp(d_d);
    //    disp(e_e);
    //    disp(f_f);
    //    disp(g_g);
    //    disp(h_h);
    //a1 = 4;
    a11 = [6 7 8;9 10 11;19 20 21];
    //a0 = string(a1);
    a01 = string(a11);
    //disp(a0);
    disp(a01);
endfunction
